{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "outDir": ".test-build",
    "rootDir": "src",
    "strict": true,
    "skipLibCheck": true,
    "types": []
  },
  "include": ["src/engine/*.ts", "src/domain/*.ts"]
}
